; configuration defaults for Cloud9 IDE workspaces
; priority=80

date.timezone = UTC

display_errors = On
display_startup_errors = On
track_errors = On

error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

max_input_time = 300
max_execution_time = 300
